# feign-interceptor-poc

./: build.gradle
src/main/java/com/example/: ConsumerController.java  DemoApplication.java  HeaderInterceptor.java  HelloAppConfig.java  HelloClient.java  HelloController.java  RequestIdFeignInterceptor.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
