buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
		credentials {
            username "s_berinl"
			password ""
		}
		url "https://repo.nexgen.neustar.biz/nexus/content/groups/public/"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly "org.projectlombok:lombok:1.16.10"
	compile "org.springframework.cloud:spring-cloud-starter-feign"
	compile 'io.jsonwebtoken:jjwt:0.7.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
