buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')

//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.security.oauth:spring-security-oauth2')
//	compile('org.springframework.security:spring-security-jwt')
	compileOnly "org.projectlombok:lombok:1.16.10"
	compile "org.springframework.cloud:spring-cloud-starter-feign"
//	compile "org.springframework.cloud:spring-cloud-security:1.1.3.RELEASE"

	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile 'org.springframework.security:spring-security-test'
//	testCompile 'io.jsonwebtoken:jjwt:0.7.0'
}
