feign.hystrix.enabled=false
hello.ribbon.listOfServers: localhost:8080

security.ignored=/**
security.user.password=password

spring.data.elasticsearch.properties."path.home"=build/elastic
logging.level.org.testcontainers=info